<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.example.myapplication.fragments.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.example.myapplication.fragments.DashboardFragment"
        android:label="DashboardFragment" >
        <action
            android:id="@+id/action_dashboardFragment_to_liveFragment"
            app:destination="@id/liveFragment" />
        <argument
            android:name="amount"
            android:defaultValue="327"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/liveFragment"
        tools:layout="@layout/fragment_live"
        android:name="com.example.myapplication.fragments.LiveFragment"
        android:label="LiveFragment" >
        <action
            android:id="@+id/action_liveFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout="@layout/fragment_settings"
        android:name="com.example.myapplication.fragments.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>